<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2010-2012 Mike Novak <michael.novakjr@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<resources>
    <style name="NumberPickerInputText" parent="@android:style/TextAppearance.Large.Inverse">
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="NumberPickerUpButton" parent="@android:style/Widget.ImageButton">
        <item name="android:background">@drawable/numberpicker_up_btn</item>
        <item name="android:paddingTop">22dip</item>
        <item name="android:paddingBottom">22dip</item>
    </style>

    <style name="NumberPickerDownButton" parent="@android:style/Widget.ImageButton">
        <item name="android:background">@drawable/numberpicker_down_btn</item>
        <item name="android:paddingTop">22dip</item>
        <item name="android:paddingBottom">22dip</item>
    </style>

    <style name="NumberPickerInputText" parent="@android:style/Widget.EditText">
        <item name="android:textAppearance">@style/NumberPickerInputText</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/numberpicker_input</item>
    </style>
</resources>